spring.datasource.url=jdbc:mysql://localhost:3307/user_bank
spring.datasource.username=root
spring.datasource.password=phanthihue06101987

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect